<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<style>
body{
    background: rgb(48,207,208);
    background-image: linear-gradient(to bottom, #30cfd0 0%, #330867 100%);
    color: white;
    max-height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text{
    width: 50vw;
    background: rgba(243, 236, 236, 0.164);
    margin: 10px;
    text-align: center;
    min-height: 40px;
    border-radius: 5px;
    padding: 10px;
    /* resize: both; */
    /* overflow: auto; */
}
</style>
</head>
<body>

<div class="main-content">
    
    <h1 align=center>About Me</h1>

    <div class="text">This is a about me page hosted on github pages!</div>

    <div class="text">So I'm a developer, designer, gamer, anime lover who goes by the name "Varisht Ghedia". A lot of people seem to call me "Scientist" mainly because of my over the top crazy ideas. they start simple but eventually end up becoming pretty badass and efficient.</div>

    <div class="text">I have worked on machine learning, deep learning, natural language processing, artificial intelligence and computer vision. Previously I have worked on object detection and recognition using OpenCV and a lot of other crazy projects that I conveniently forget. Python is my preferred language after english.</div>

    <div class="text">I do web design some times. The lack of a "proper" design on this page only means that it is still work in progress and should get done eventually. Meanwhile you can check out my blog <a href="https://www.varisht.dev/">here</a>, <a href="https://www.varisht.dev/">here</a> & <a href="https://www.varisht.dev/">here</a>.</div>

    <div class="text">Don't worry they all go to the same place.</div>

</div>


<!-- <script>alert('Random Javascript!');</script> -->
</body>
</html>